# worker-manager

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/ai/boltzbit/interview/worker/manager/: Application.java
backend/src/main/java/ai/boltzbit/interview/worker/manager/api/: WorkerController.java
backend/src/main/java/ai/boltzbit/interview/worker/manager/model/: Worker.java  WorkerStatus.java  WorkerType.java
backend/src/main/java/ai/boltzbit/interview/worker/manager/services/: WorkerPool.java
backend/src/main/java/ai/boltzbit/interview/worker/manager/utils/: JSONHelper.java  Response.java
backend/src/main/resources/public/static/css/: app.4ef80b56.css
backend/src/main/resources/public/static/js/: app.595c9fc6.js  app.595c9fc6.js.map  chunk-vendors.251ff329.js  chunk-vendors.251ff329.js.map
backend/src/main/resources/templates/: index.html
backend/src/test/java/ai/boltzbit/interview/worker/manager/: ApplicationTests.java
backend/src/test/java/ai/boltzbit/interview/worker/manager/services/: WorkerPoolTest.java
frontend/: .prettierrc.js  README.md  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Console.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue
