<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ai.boltzbit</groupId>
	<artifactId>interview.worker.manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>interview.worker.manager</name>
	<description>Code exercise for full stack interview to add worker status monitoring on a toy worker manager service.</description>

    <packaging>pom</packaging>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <java.version>1.8</java.version>
    </properties>

    <modules>
		<module>frontend</module>
        <module>backend</module>
    </modules>

</project>
